<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="shotcut icon" href="./asset/img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="./asset/img/favicon.ico" alt="">Profile</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About me </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/skill.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/project.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/certification.html">Certification</a>
              </li>
          </ul>
        </div>
      </nav>

      
    <div class="a1">
        <div class="col-sm-12 col-lg-6 feedback" style="display:flex">
    <img src="./asset/img/contact.png" style="width:400px; height:400px; margin-top:100px; margin-left:100px;">
    <form class="container">
        <table style="margin-top:150px; margin-left:200px;">
          <div>
            <tr>
              <td><label for="fname">Enter Name</label></td>
              <td><input type="text"></td>
            </tr>
            

            <tr>
              <td><label for="Number" >Mobile Number</label></td>
                <td><input type="text" ></td>
            </tr>
            

            <tr>
              <td><label for="password">Password</label></td>
                <td><input type="text"></td>
            </tr>
            
            
            <tr>
              <td><label for="select">Select Gender</label></td>
                <td><input  type="radio" id="Male" name="Gender" value="Gen">
                <label for="Male">Male</label>
                <input  type="radio" id="Male" name="Gender" value="Female">
                <label for="Male">Female</label></td>
            </tr>
            </div>
            </table>
            </form>
            </div>
            </div>
          
        <div><button class="submitbtn" style="background-color:bisque; margin-left:300px; margin-top:50px;">Submit</button></div>
    </div>
<footer style="margin-top:100px; background-color:aqua; text-align:center; padding:20px; border-style:groove; border-color:greenyellow; border-radius:30px;">
        <address>@User</address>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>